#Admin-aplikacjaWebowa
Admin-aplikacjaWebowa/dist/
Admin-aplikacjaWebowa/node_modules/
Admin-aplikacjaWebowa/typings/
#Pacjent-aplikacjaMobilna
Pacjent-aplikacjaMobilna/hooks/
Pacjent-aplikacjaMobilna/node_modules/
Pacjent-aplikacjaMobilna/platforms/
Pacjent-aplikacjaMobilna/npm-debug.log
Pacjent-aplikacjaMobilna/app/node_modules/
Pacjent-aplikacjaMobilna/app/*.js
Pacjent-aplikacjaMobilna/app/*.map
Pacjent-aplikacjaMobilna/app/setReservationComponents/*.js
Pacjent-aplikacjaMobilna/app/setReservationComponents/*.map
#Lekarz-aplikacjaMobilna
Lekarz-aplikacjaMobilna/hooks/
Lekarz-aplikacjaMobilna/node_modules/
Lekarz-aplikacjaMobilna/platforms/
Lekarz-aplikacjaMobilna/app/*.js
Lekarz-aplikacjaMobilna/app/*.map
#serwerPacjenci
serwerPacjenci/bin/
serwerPacjenci/node_modules/
serwerPacjenci/public/
serwerPacjenci/routes/
serwerPacjenci/strona/
serwerPacjenci/views/
#serwerAdmin
serwerAdmin/bin/
serwerAdmin/node_modules/
serwerAdmin/public/
serwerAdmin/public/
serwerAdmin/routes/
serwerAdmin/views/